{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^2.3.0"
  },
  "engines": {
    "node": "13.1.0",
    "npm": "6.x"
  },
  "scripts": {
    "start": "node index.js"
  }
}
